artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 706
model_uuid: 001aa0751464479f9526b8dc02f0de9c
prompts: null
run_id: 0badacf189fb400085f154716627f1b3
utc_time_created: '2025-04-23 09:40:11.170480'
