artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 46012778
model_uuid: 6d9657aa694c418d9520347f6d29acbc
prompts: null
run_id: 3e827ca6edd84364b1ea3a1668e7aa50
utc_time_created: '2025-04-23 09:40:21.317093'
