artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 678
model_uuid: c90ce58388cd476b8958601e36b74d71
prompts: null
run_id: 252077bfd5794553abf9e1ab2cf8e495
utc_time_created: '2025-04-23 09:34:27.581398'
