artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 678
model_uuid: 42d5219934544e59990b30e62d260100
prompts: null
run_id: 7d2db5da28bf402586a0ab4deb738b69
utc_time_created: '2025-04-23 09:40:26.270356'
