artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 387370
model_uuid: 1559c0d28e9e4d87a5eb52f7a0bd0538
prompts: null
run_id: 04de038720c545088fd461349ced9e44
utc_time_created: '2025-04-23 09:40:30.848357'
