artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 706
model_uuid: d892ece790d74c4aa4f3e96470e2998d
prompts: null
run_id: 28831a5aa05e4799a859e48f4a91c754
utc_time_created: '2025-04-23 09:31:10.586229'
