artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 706
model_uuid: 9692184bd9204ae78012aec9dbf506cb
prompts: null
run_id: a62626f081434145ab672a1288897a37
utc_time_created: '2025-04-23 09:34:11.519361'
